# Inteligentne-Generowanie-Danych-Testowych

./: README.md  Settings.txt  build.gradle  settings.gradle
src/main/java/: IntelligentGeneration.java  Main.java
src/main/java/DataCreation/: ClassPLaceholder1.java  ColumnNameMapping.java  GenerateInterface.java  MakeDoubleTabelForSeedInterface.java  NameGeneration.java  PlaceHolder.java  RandBetween.java  RandomBoolean.java  RandomDate.java  RandomEmail.java  RandomFirstName.java  RandomLastName.java  RandomPESEL.java  RandomSalary.java  RandomSecondName.java  RandomVIN.java  generateInterface.java  mainGeneration.java  makeDoubleTabelForSeedInterface.java  randBetween.java
src/main/java/DatabaseConnection/: ConnectionInformation.java  DataSeizingSQLQueries.java  DatabaseDrivers.java  DatabaseInfo.java  SupportedDatabases.java
src/main/java/Exceptions/: ConnectionException.java  DataException.java
src/main/java/GenerateInformation/: GsonGenerationClassAdapter.java  GsonSettingsAdapter.java  IntelligentGeneration.java  JSONColumnGsonSerializer.java  JSONFileOperator.java  Settings.java
src/main/java/Gui/: MainGui.java  MainGuiController.java
src/main/java/InsertCreation/: ClassPlaceholder2.java  Data.java  InsertCreationClass.java  InsertSavingClass.java
src/main/java/StartUp/: Main.java
src/main/java/TableMapping/: ColumnMappingClass.java  DatabaseMapper.java  Field.java  ForeignKeyMapping.java  Mapper.java  TableMapper.java  TableMappingClass.java
src/main/java/TableMapping/Fields/: BitField.java  BlobField.java  BooleanField.java  DateTimeField.java  EnumField.java  Field.java  FieldMapping.java  NumberField.java  SetField.java  TextField.java
src/test/java/DataCreation/: DataCreationTest.java  RandomFirstNameTest.java  RandomLastNameTest.java
src/test/java/DatabaseConnection/: ConnectionInformationTest.java  DatabaseInfoTest.java
src/test/java/GenerateInformation/: GsonSettingsAdapterTest.java
src/test/java/InsertCreation/: InsertCreationClassTest.java  InsertSavingClassTest.java  TemporaryFileParameterResolver.java
src/test/java/TableMapping/: ColumnMappingClassTest.java  FieldsTest.java  ForeignKeyMappingTest.java  TableMappingClassTest.java
