plugins {
    id 'java'
}

group 'org.deloitte'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hibernate:hibernate-core:5.4.29.Final';
    implementation 'com.oracle.ojdbc:ojdbc10:19.3.0.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '9.2.1.jre11'

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.4.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.4.2")
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.19.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.19.0'
}

test {
    useJUnitPlatform()
}